# XiaoXingProject

./: AndroidManifest.xml  README.md  build.gradle  editor.xml  filetypes.xml  github_settings.xml  intentionSettings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  testPULL.text  ui.lnf.xml  usageView.xml  vcs.xml
FloatActionButtonMenu/: build.gradle
FloatActionButtonMenu/src/main/java/com/github/clans/fab/: FloatingActionButton.java
app/: build.gradle
app/src/androidTest/java/com/mygps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygps/: AddEquipActivity.java  AppConf.java  CommunityServiceActivity.java  MyApplication.java  MyEquipListActivity.java  MyEquipLocationActivity.java  MyLocationMsgReceiver.java  MyPathActivity.java  SendMsgThread.java  TestForumActivity.java  TestShopWebViewActivity.java
app/src/main/java/com/mygps/Utils/: SystemBarTintManager.java
app/src/main/java/com/mygps/adapter/: CommunityViewPaperAdapter.java  MyEquipListAdapter.java
app/src/main/java/com/mygps/adapter/root/: MyCommonAdapter.java  MyViewHolder.java
app/src/main/java/com/mygps/chiyao/: SystemBarTintManager.java  chiyao.java  chiyao_addremind.java  chiyao_addremind_additem.java  chiyao_listfragment.java
app/src/main/java/com/mygps/chiyao/Adapter/: chiyao_addremind_adapter.java  xiala_adapter.java
app/src/main/java/com/mygps/chiyao/Entity/: chiyao_addremind_entity.java  user_entity.java  xiala_entity.java
app/src/main/java/com/mygps/chiyao/Service/: HttpUtils.java  chiyao_addremind_service.java  chiyao_service.java
app/src/main/java/com/mygps/model/: Equip.java  Location.java
app/src/main/java/com/mygps/related_to_device/chiyao/: SystemBarTintManager.java  chiyao.java  chiyao_Shop.java  chiyao_addremind.java  chiyao_addremind_additem.java  chiyao_listfragment.java
app/src/main/java/com/mygps/related_to_device/chiyao/Adapter/: Spiner_adapter.java  chiyao_addremind_adapter.java  xiala_adapter.java
app/src/main/java/com/mygps/related_to_device/chiyao/Entity/: chiyao_addremind_entity.java  user_entity.java  xiala_entity.java
app/src/main/java/com/mygps/related_to_device/chiyao/Service/: HttpUtils.java  chiyao_addremind_service.java  chiyao_service.java
app/src/main/java/com/mygps/related_to_device/map/: AddEquipActivity.java  EquipLocationVIewManager.java  EquipLocationViewManager.java  EquipPathViewManager.java  MyEquipDetailActivity.java  MyEquipListActivity.java  MyEquipLocationActivity.java  MyEquipPen.java  MyEquipPenActivity.java  MyHistoryPathActivity.java  MyLocationMsgReceiver.java  MyPathActivity.java  SendMsgThread.java
app/src/main/java/com/mygps/related_to_device/map/DatabaseHelper/: GpsDatabaseHelper.java
app/src/main/java/com/mygps/related_to_device/map/HttpRequest/: AddEquipmentRequest.java  GpsRequestThread.java  PenLocationPost.java  RequestForJsonData.java
app/src/main/java/com/mygps/related_to_device/map/adapter/: EquipListAdapterViewHolder.java  MyEquipListAdapter.java
app/src/main/java/com/mygps/related_to_device/map/anim/: AddEquipFAButtonAnim.java
app/src/main/java/com/mygps/related_to_device/map/model/: Equip.java  Equipment.java  (+2 more)
app/src/main/java/com/mygps/related_to_extra_function/MoreInfo/: MoreInfoFragment.java
app/src/main/java/com/mygps/related_to_extra_function/community/: TestForumActivity.java
app/src/main/java/com/mygps/related_to_extra_function/shopping/: ShopWebViewActivity.java
app/src/main/java/com/mygps/service/: MyEquipListService.java  MyPathService.java
app/src/main/java/com/mygps/start/: LoginActivity.java  SigninActivity.java  WelcomeActivity.java
app/src/main/java/com/mygps/test/: MyMapActivity.java  MyMessageReceiver.java  ReceiveMessageActivity.java  SendMessageActivity.java
app/src/main/java/com/mygps/unrelated_to_function/MoreInfo/: MoreInfoFragment.java
app/src/main/java/com/mygps/unrelated_to_function/feedback/: FeedbackActivity.java  FeedbackServer.java
app/src/main/java/com/mygps/unrelated_to_function/main/: MainActivity.java
app/src/main/java/com/mygps/unrelated_to_function/moreInfo/: MoreInfoActivity.java  MoreInfoFragment.java
app/src/main/java/com/mygps/unrelated_to_function/start/: LoginActivity.java  SigninActivity.java  StaticObject.java  WelcomeActivity.java
app/src/main/java/com/mygps/unrelated_to_function/update/: CheckUpdateServer.java  InfoUtils.java
app/src/main/java/com/mygps/utils/: PositionDatabaseUtils.java  PositionDateFromHttp.java  StatusBarUtils.java  URLUtils.java
app/src/main/java/com/mygps/utils/adapter/: MyCommonAdapter.java  MyViewHolder.java
app/src/main/java/com/mygps/utils/material_design/: StatusBarUtils.java  SystemBarTintManager.java
app/src/main/res/drawable/: feedback_edit_bg.xml  welcome_btn.xml
app/src/main/res/drawable-hdpi/: chiyao_addremaind_additem_image.xml  chiyao_addremind_additem_back.xml  chiyao_addremind_additem_image2.xml  chiyao_addremind_additem_text.xml  shape_chiyao.xml
app/src/main/res/layout/: activity_addequip.xml  activity_community_service.xml  activity_community_service_old.xml  activity_equiplist.xml  activity_equiplocation.xml  activity_equippen.xml  activity_feedback.xml  activity_login.xml  activity_my_history_path.xml  activity_mymap.xml  activity_path.xml  activity_receive.xml  activity_send.xml  activity_shop_webview.xml  activity_signin.xml  activity_test_forum.xml  activity_welcome.xml  activity_welcome_new.xml  bar_title.xml  chiyao.xml  chiyao_addremaind_item.xml  chiyao_addremind.xml  chiyao_addremind_additem.xml  chiyao_addremind_spinneritem.xml  chiyao_deletepopup.xml  chiyao_fragentlist.xml  chiyao_list.xml  chiyao_list_item1.xml  chiyao_list_item2.xml  dialog_equiplist_add_view.xml  fragment_more_info.xml  fragment_moreinfo_appabout_block.xml  fragment_moreinfo_loginout.xml  item_equiplist.xml  more_info_blocks_listviewitem.xml
app/src/main/res/layout-land/: activity_equiplist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mygps/: ExampleUnitTest.java
umeng_community_library_project/: build.gradle
(+88 files in other folders)
