<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingBottom="7dp"
	android:paddingTop="7dp">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/file_7z"
		android:layout_marginRight="12dp"
		android:layout_marginLeft="15dp"
		android:id="@+id/filelistviewitemImageView"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textSize="18dp"
			android:id="@+id/filelistviewitemTextViewName"
			android:singleLine="true"
			android:layout_marginBottom="4dp"
			android:textColor="#151415"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textSize="10dp"
			android:id="@+id/filelistviewitemTextViewDetail"
			android:singleLine="true"
			android:textColor="#737273"/>

	</LinearLayout>

</LinearLayout>

