<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>关于</title>
<meta name="viewport"
	content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />



<style type="text/css">
  <!--
body {background:#fff;color:#4c4c4c;font:16px/1.4em "\5FAE\8F6F\96C5\9ED1","Gotham-Medium",Helvetica,Arial;}
body, p, div, form ,ul ,li, h1, h2, h3 {margin:0;padding:0;list-style:none;}
-->



img {border:0;}

a {color:#329bde;text-decoration:none;}
a:link {color:#329bde;}
a:visited {color:#329bdd;}
a:hover {color:#329bdf;}

/* 清理浮动 */
.clearfix:after {visibility:hidden;display:block;font-size:0;content:"";clear:both;height:0;}
.clearfix {zoom:1;}

.noline {border:none!important;}
.orange {color:#f60;}

.header {height:148px;background:#329bde;color:#fff;overflow:hidden;}
.nav {padding-top:10px;height:14px;font-size:12px;}
.nav li {float:left;-webkit-box-sizing:border-box;width:33.3%;height:12px;line-height:12px;text-align:center;border-right:1px #3ea6fc solid;}
.nav li:last-child {border-right: none;}
.nav img {margin-bottom:2px;}
.nav a:link {color:#c5e4fd;}
.nav a:visited {color:#c5e4fe;}
.nav a:hover {color:#c5e4ff;}
.logo {padding-top:30px;text-align:center;}
.logo img {width:221px;height:42px;}
.text {font-size:15px;text-align:center;}
.text span {margin:0 6px;}
.text em {margin:0 6px;display:inline-block;width:21px;border-top:1px #8dc7f9 solid;vertical-align:4px;}

.module {margin:0 12px;padding-top:15px;}
.title {height:24px;font-size:14px;color:#329bde;border-bottom:2px #329bde solid;}

.list1 {padding-top:15px;}
.list1 li {padding-bottom:30px;}
.list1 .num {font-size:17px;}
.list1 .num b {font-size:19px;color:#329bde;vertical-align:-1px;}
.list1 .cont p {line-height:1.4em;font-size:15px;color:#a4a4a4;}

.list2 {padding-top:15px;}
.list2 li {padding-bottom:30px;}
.list2 .ico {font-size:17px;}
.list2 .ico img {width:19px;height:19px;vertical-align:-4px;}
.list2 .cont {}
.list2 .cont p {line-height:1.4em;font-size:15px;color:#a4a4a4;}

.list3 {margin-bottom:30px;}
.list3 li {margin-top:10px;padding-bottom:10px;font-size:14px;}
.list3 li h2 {font-size:16px;font-weight:normal;padding-bottom:2px;}

.list4 {margin-top:5px;}
.list4 li {margin:0;padding:3px 0;font-size:15px;}
.pl {padding-top:6px;font-size:15px;}
.con6 {display:none;padding:5px 5px 5px 1em;font-size:15px;color:#a3a3a3;}

.list5 .cont p {color:#4c4c4c;}

.bgray {padding:15px 0;height:18px;background:#f6f6f6;margin-bottom:1px;font-size:16px;}
.bgray h3 {float:left;width:80px;height:16px;line-height:16px;text-align:center;color:#329bde;font-size:16px;font-weight:normal;border-right:1px #ddd solid;}
.bgray p {margin-left:95px;height:16px;line-height:16px;color:#3c3d48;font-size:13px;}

.contact {padding:30px 0 10px;line-height:1.6em;font-size:15px;}
.ver {padding:15px 15px 30px;font-size:15px;}
.engine {padding-top:10px;text-align:center;font-size:14px;color:#9b9b9b;}
a.update {display:inline-block;margin:15px 0 20px;padding:0 20px;min-width:160px;height:40px;line-height:40px;text-align:center;color:#fff;font-size:16px;background:#52ade7;border:1px #329bde solid;-webkit-border-radius:4px;}

.list-user {padding:20px 0 0;}
.list-user span {display:inline-block;margin:0 3px 6px 0;padding:5px 8px;font-size:13px;color:#3c3d48;border:1px #ededed solid;white-space:nowrap;}
.vitamio {padding:10px 0 0;text-align:center;font-size:12px;color:#c4c4c4;}
.vitamio img {margin:0 5px;width:30px;height:12px;vertical-align:-2px;}
.exp {padding: 0 5px 20px 0;text-align: right;font-size: 14px;}

html,body {

	margin: 0;
	padding: 0 10px;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-align: left;
}

body {
	font-family: Arial, sans-serif;
	-webkit-text-size-adjust: none;
}

h3 {
	font-weight: normal;
	color: #1295df;
}

ul {
	padding: 0 10px 0 20px;
}


</style>

<!--
<script type="text/javascript">
function mulu(name1,id){
   for(var i = 1;i <= 10;i++){
		if(document.getElementById(name1+i) != null){
			if(id == i){
				if(document.getElementById(name1+i).style.display == "block"){
				 document.getElementById(name1+i).style.display = "none";
				 }
				else{
				 document.getElementById(name1+i).style.display = "block";
				 }
				 
				 }
				else{
				 document.getElementById(name1+i).style.display = "none";
				}
		}
   }    
}
</script>
-->
</head>


<body>
  <br>
<center>
  
  <img src="ic_launcher.png" width="100dp" height="100dp"/>
  <div class="text"><em></em><span>压缩密码破解大师</span><em></em></div>
			
</center>
 
   <hr>
<p>团队:卧槽工作室
  <br>版本:2.0
<br>应用QQ群:<a href="http://jq.qq.com/?_wv=1027&k=cnspc3">密码云服务群</a>
<br>工作室微博:<a href="http://weibo.com/u/5655314301">卧槽工作室</a>
<br>应用微博:<a href="http://weibo.com/u/5655180901">压缩文件破解大师</a>
<br>邮箱:<a href="mailto:1039795376@qq.com">测试邮箱</a>
<br>应用贴吧:<a href="http://tieba.baidu.com/f?kw=%E5%8E%8B%E7%BC%A9%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E5%A4%A7%E5%B8%88&lp=1501&mo_device=1&pn=0&">压缩文件破解大师吧</a>
<br>工作室贴吧:<a href="http://tieba.baidu.com/f?kw=%E5%8D%A7%E6%A7%BD%E5%B7%A5%E4%BD%9C%E5%AE%A4&lp=1501&mo_device=1&pn=0&">卧槽工作室吧</a>

<!--
<br>	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试段落</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;测试段落</p>
	<h3>1.0--第一个版本:</h3>
	<ul>
	<li>测试段落</li>
	<li>测试段落</li>
	</ul>
	<br>
	  -->
	 <hr>
<center><address><font size="3" color="#c4c4c4">copyright © 2015 Woc</font></address></center>
</body>
</html>
