<!DOCTYPE html>
<html style="cursor: auto ! important;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>帮助</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-align: left;
}

body {
	font-family: Arial, sans-serif;
	-webkit-text-size-adjust: none;
}

h3 {
	font-weight: normal;
	color: #1295df;
}

ul {
	list-style: none;
	padding: 0 10px;
}

ol li {
	padding: 10px;
}
</style>


<style type="text/css">
body {
	font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
}
#Main {
	width: 200px;
	margin: 0 auto;
	margin-top: 50px;
	height:500px;
}
.item {
	width: 200px;
	text-align: center;
	cursor:pointer;
}
.item>div {
	height: 0px;
	overflow: hidden;
}
.itemTitle {
	width: 200px;
	line-height:25px;
	background-color: #efefef;
}
.item li {
	list-style: none;
	line-height: 30px;
}
.currentItem>div{
	height:160px;
}
#beian {
	text-align: center;
	float: left;
	width: 100%;
	margin-top: 50px
}
#beian a {
	color: gray;
	font: 13px "微软雅黑", Arial, Helvetica, sans-serif;
}
</style>


</head>
<body>
	<div class="faq_list">
		<ul>
			<li>
				<h3>1：为什么要使用WiFi密码助手？</h3>
				<p>WiFi密码助手是一款android手机必备的WiFi密码管理神器，通过本软件，可以快速查看手机内的WiFi记录——密码、加密方式等，同时，还能对WiFi进行实时备份和恢复！</p>
			</li>
			<li>
				<h3>2：什么是自动备份？</h3>
				<p>每一次启动软件的过程中，软件自动备份手机里的wifi数据到数据库，每一次的启动都将对每一个wifi数据进行刷新。</p>
			</li>
			<li>
				<h3>3：数据库里有什么？</h3>
				<p>数据库里保存了当前手机内的WiFi数据——名称(ssid)、密码(psk)、加密方式(key_mgmt)及您对该WiFi所做的备注。</p>
			</li>
			<li>
				<h3>4：首页的【手机】/【数据库】显示的是什么？</h3>
				<p>【手机】显示的是当前手机系统保存的WiFi数据，该WiFi数据的获取需要root权限。【数据库】显示的是当前数据库里储存的WiFi信息，当然，软件会自动过滤掉当前手机系统已经存在的WiFi。</p>
			</li>
			<li>
				<h3>5：关于反馈</h3>
				<p>我们欢迎您通过【反馈】进去反馈页面给我们提供宝贵建议！</p>
			</li>
			<li>
				<h3>6：用户安全</h3>
				<p>WiFi密码助手仅使用root权限获取手机WiFi数据，不会对系统造成任何伤害，请放心给予！同时，WiFi密码助手不会泄露您的任何信息，也不会上传任何数据(当然，您提供的反馈建议除外(>﹏<))!</p>
			</li>
			<li>
				<h3>7：我该如何退出该应用？</h3>
				<p>按手机上的“返回键”，即退出软件。</p>
			</li>
			<li>
				<h3>8：请问使用该软件是否收费？</h3>
				<p>目前WiFi密码助手是免费使用的。</p>				
			</li>
		</ul>
	</div>
<br>
	 <hr>
<center><address><font size="3" color="#c4c4c4">copyright © 2015 Silen</font></address></center>

</body></html>
