<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提示:点击设备名称进入地图,用开关选择模式"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textTips" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/function_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="历史轨迹" />
    <!--android:textOff="历史轨迹"
    android:textOn="实时定位"-->
    <ListView
        android:id="@+id/equiplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textTips"
        android:layout_below="@id/function_switch"
        android:padding="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityEquiplistAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/add" />
</RelativeLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/bar_title" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/function_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textOff="历史轨迹"
            android:textOn="实时定位"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/equiplist"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:padding="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提示:点击设备名称进入地图,用开关选择模式" />

        <ImageButton
            android:id="@+id/service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/umeng_comm_white_color"
            android:scaleType="fitXY"
            android:src="@drawable/service_button" />

    </LinearLayout>-->
