<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:src="@drawable/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="孝行"
        android:textColor="#6f6fff"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/welcome_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_btn"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/welcome_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/welcome_btn"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/welcome_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_btn"
            android:text="测试"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>