<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#ffffff">


        <EditText
            android:id="@+id/feedbackContactET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/feedback_edit_bg"
            android:maxLines="1"
            android:hint="您的联系方式"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/feedbackContentET"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/feedback_edit_bg"
            android:gravity="top"
            android:hint="反馈内容"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>