<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <LinearLayout
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chiyao_list_time"
            android:gravity="center_vertical|right"
            android:textSize="12dp"
            android:text="3:19 PM"
            android:layout_width="74dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/iconfontyuejuanyuanquan"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/chiyao_list_medision"
            android:textColor="@color/hei"
            android:textSize="17dp"
            android:text="服用去甲替林和地昔帕明"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>