<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#f9f9f9">
<ListView
    android:id="@+id/chiyao_fragmentlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:footerDividersEnabled="false">
</ListView>
</LinearLayout>