<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">
    <!--<ListView-->
        <!--android:id="@+id/mlist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></ListView>-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical|right"
            android:textSize="12dp"
            android:text="3:19 PM"
            android:layout_width="74dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/iconfontyuejuanyuanquan"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:textColor="@color/hei"
            android:textSize="17dp"
            android:text="服用去甲替林和地昔帕明"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/hui"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/huixianshu"
                android:layout_width="3dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical|right"
                android:textSize="12dp"
                android:text="3:36 PM"
                android:layout_width="74dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/iconfontyuejuanyuanquan"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textColor="@color/hei"
                android:textSize="17dp"
                android:text="服用多塞平马普替林"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>