<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.mygps.unrelated_to_function.moreInfo.fragment.ProfileManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_moreinfo_profile_manage_block"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/ProfileManageFragment" />
<!--
    <fragment
        android:name="com.mygps.unrelated_to_function.moreInfo.fragment.RelateBlockFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_moreinfo_appabout_relate"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/RelateBlockFragment" />-->

    <fragment
        android:name="com.mygps.unrelated_to_function.moreInfo.fragment.AppAboutBlockFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_moreinfo_appabout_block"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/MoreInfoAppAboutFragment" />
    <fragment
        android:id="@+id/MoreInfoLoginoutFragment"
        android:name="com.mygps.unrelated_to_function.moreInfo.fragment.LoginOutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_moreinfo_loginout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


</LinearLayout>