<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/equiplistItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_equiplist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="一号行李箱"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#534242"
                    android:textSize="20sp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/equiplistItemPen"
                    android:src="@mipmap/go_into_pen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_equiplist_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="13102171390"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/equiplistItemDelete"
                    android:src="@mipmap/delete_equip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_equiplist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="一号行李箱"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/item_equiplist_name"
            android:text="地理围栏"
            android:layout_gravity="right"
            android:id="@+id/equipListItemPen" />

        <TextView
            android:id="@+id/item_equiplist_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_equiplist_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:text="13102171390"
            android:textSize="10sp" />

    </LinearLayout>
-->
</LinearLayout>